# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-4fbff7a5114a25ec9cf4e9d3ad613443b16c5b17"
  }
  digests {
    sha256: "\254\353\201\355\202CD9\377\350\241cUd\322c\244\302x\275\377\272|\316a\035(\247\332AX\033"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.2.0"
  }
  digests {
    sha256: "c\211\215\253\367\317\345\354]~\330\270\302VL\024\'\276\207n\024\226\352\331\\\'\003\317Y\323sK"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\354c\301\273\2274C\313s\035x\3543l^ \347\3565\310\234\2732\323o\222\305[\260%B"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "/\206l\a\241\363:\214\233\266\232\225E\324\362\vO\006(\315\n\025T28m|\260\201\341\340\274"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0"
  }
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.6.0"
  }
  digests {
    sha256: "\207]\276\310\210\311\033\005R\025u\375\030\f\300\210$\322\304\321+\020\260&\033O\235h%!N\361"
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.6.10"
  }
  digests {
    sha256: "S\005\367\244\336\347\246\313y\242\234%\212\312\223\336G\264\225\210\246\337\306\332\001\275\207rX\236\246l"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.2"
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.6.10"
  }
  digests {
    sha256: "(\r\335\t\224\344V\f\232I\356\201\301\260G\335\302\270\362\027aYGPf\002[GK7\357\375"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.2"
  }
  digests {
    sha256: "#\024\304\212\241\243\234\005\301\037;8\\\337<V\261t_\006C\024\344\376\253\354\353\301W+:\301"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.5.30"
  }
  digests {
    sha256: "\263\254\240S\234X2b#\260}\307\300\254y\265\250u\272\200\313\221\356\026\t\354\211\2737\270\231\016"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.10"
  }
  digests {
    sha256: "*\355\315\306\266\2333\275\365\314#[\316\250\216|\366`\021F\273k\315\377\3331+\272\315{\342a"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.2"
  }
  digests {
    sha256: "\206\317\230\222\260\275S\006\250\364\327\255\212\2025oaM\307\325\031\3530c\260\210}|+@Y("
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "29.0.4"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.0.0"
  }
  digests {
    sha256: "\211\032w\305\365S\252&\234/\203\037\220g\245\373\376\302]))\312<\233\253$-\237\360\233h\005"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.0.0"
  }
  digests {
    sha256: "\314e\3067\255\363\351Zc\023\030\3445\220\247)\265\206-u\266\246I\a\017\360\377\352\254\347$\312"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.0"
  }
  digests {
    sha256: "\307 \367e\322\346\006\006\357~\255\252\237\217\030\365\350\024\363\016\373\200\214I\020^\307\261X\376\2311"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.0.0"
  }
  digests {
    sha256: "\276\346\302\261K\367,\322\204<<+\"\020\251\236\252\354\264S\314\257\266\323\351\036\023%\306\221\027p"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.0.0"
  }
  digests {
    sha256: "i\033\326\356+\3711\202\322\234\270\243\246\3675\t\2037\346\363]\177\311\310\247\237\027\375\256`H\224"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.0.0"
  }
  digests {
    sha256: "\323$\241x[\274H\277\343c\237\310G\317\323\317C\324\236\226{\\\257\'\224$\n\205EW\243\234"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.0"
  }
  digests {
    sha256: "\220\342@&`\317\320C\371\310\247\0221\032\211:eZ>_/\035\366\367O\217\005\247F\vk\200"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.0.0"
  }
  digests {
    sha256: ".m\0278\2676G\363\376z\003\213\227\200\271w\027\263tn\256%\200\t\031~6\347\2771\022\245"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.0.0"
  }
  digests {
    sha256: "\277e\325+q\034\"\340\027\vO\022\262\v\030;\240a{\300{\322\317\234\373\231\263%\004O\357~"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\304y\221\373\205[\247\276\201L\311\n\321f\367\f\r&\347\037WBI\376\272\272\022G4D\3050"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.0"
  }
  digests {
    sha256: "\325&\365Y\032\2132R\ri\230S\205\260\362\206B\356c\341\342\037g\263,\260o \277pY+"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.1.0"
  }
  digests {
    sha256: "\337\2735\272\247\037\263\305\272;\367\363}\006\314~\233\346\203\f\'n$0\032RY\"\246\341C\320"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.6"
  }
  digests {
    sha256: "\310\373H9\005M(\v03\370\000\321\365\251}\342\360(\353\213\242\353E\212\322\207\3456\363\362_"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.threetenabp"
    artifactId: "threetenabp"
    version: "1.2.3"
  }
  digests {
    sha256: "\314a\221\021\340Vf\252\377~d\324\0205o\205\364@-\301q\305}\202P\264\242QFn\247\025"
  }
}
library {
  maven_library {
    groupId: "org.threeten"
    artifactId: "threetenbp"
    version: "1.4.2"
  }
  digests {
    sha256: "KK\345\333\203[\001]_\306/7\231\032\022\250\367\230\204E\312\006.\360IE\021%\273L\017\271"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "28.1-android"
  }
  digests {
    sha256: "\341\022\316\222\300\360s9e\356\336s\331E\211\305\232r\022\213\006\260\213\272^\276/\236\246r\357`"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-compat-qual"
    version: "2.5.5"
  }
  digests {
    sha256: "\021\3214\262E\351\312\314GE\024\322\326k[\206\030\370\003\232\024e\315\305[\274\v4\340\000\213z"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.3.2"
  }
  digests {
    sha256: "5|\326\317\260g\311i\"lD$QP*\356\023\200\n$\351P\375\375\347{\315\264VZf\215"
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.18"
  }
  digests {
    sha256: "G\360XR\264\216\351\272\357\357\200\372=\214\352`\357\244u<\000\023\022\035\327\376^\357.\\r\235"
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.0"
  }
  digests {
    sha256: "\300\027\000\t\020r\340\377]\216\302\320\016\254k\217\226\352\030d`\200B^\234\343\306\247\265\366n3"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-4fbff7a5114a25ec9cf4e9d3ad613443b16c5b17"
  }
  digests {
    sha256: "\241\341F`c\357I*\240\037!\266\004t\2175\t|\"\223\324TIp\307\v\3026e\r\201o"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-4fbff7a5114a25ec9cf4e9d3ad613443b16c5b17"
  }
  digests {
    sha256: "\377\335p\315\233(V.\351\320\246)\276\225\342\0333\027\034\216\035\'\261 \315\267\327G\005.z\205"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-4fbff7a5114a25ec9cf4e9d3ad613443b16c5b17"
  }
  digests {
    sha256: "J\027\353\373\274S\253\222\232\004r+\v\261\003\367[\376\t%\236\a\347\321\320`\342\314C\354\213\355"
  }
}
library {
  digests {
    sha256: "Q+\342\316\241\272\206\016}\263\f\310v\205X8\201\fRgl2\t\004\341\367!EyU\025\234"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 1
  library_dep_index: 5
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
  library_dep_index: 5
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 5
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 10
}
library_dependencies {
  library_index: 16
  library_dep_index: 5
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 5
}
library_dependencies {
  library_index: 11
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 12
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 14
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 9
}
library_dependencies {
  library_index: 19
  library_dep_index: 5
  library_dep_index: 9
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 19
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
}
library_dependencies {
  library_index: 13
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 5
  library_dep_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 8
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 7
}
library_dependencies {
  library_index: 22
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 23
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
  library_dep_index: 26
}
library_dependencies {
  library_index: 28
  library_dep_index: 22
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 22
}
library_dependencies {
  library_index: 24
  library_dep_index: 22
  library_dep_index: 30
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 7
}
library_dependencies {
  library_index: 30
  library_dep_index: 23
  library_dep_index: 28
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 32
  library_dep_index: 10
  library_dep_index: 7
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 34
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 36
  library_dep_index: 5
}
library_dependencies {
  library_index: 37
  library_dep_index: 5
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 35
  library_dep_index: 48
}
library_dependencies {
  library_index: 38
  library_dep_index: 5
  library_dep_index: 36
  library_dep_index: 49
}
library_dependencies {
  library_index: 35
  library_dep_index: 5
}
library_dependencies {
  library_index: 48
  library_dep_index: 5
  library_dep_index: 35
}
library_dependencies {
  library_index: 39
  library_dep_index: 10
  library_dep_index: 7
  library_dep_index: 4
}
library_dependencies {
  library_index: 40
  library_dep_index: 39
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 39
}
library_dependencies {
  library_index: 41
  library_dep_index: 50
  library_dep_index: 39
}
library_dependencies {
  library_index: 50
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 51
  library_dep_index: 12
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 51
  library_dep_index: 5
}
library_dependencies {
  library_index: 52
  library_dep_index: 5
}
library_dependencies {
  library_index: 53
  library_dep_index: 5
}
library_dependencies {
  library_index: 33
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 5
  library_dep_index: 54
}
library_dependencies {
  library_index: 44
  library_dep_index: 5
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 33
  library_dep_index: 43
}
library_dependencies {
  library_index: 45
  library_dep_index: 39
  library_dep_index: 42
}
library_dependencies {
  library_index: 34
  library_dep_index: 42
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 42
  library_dep_index: 54
}
library_dependencies {
  library_index: 47
  library_dep_index: 39
  library_dep_index: 54
}
library_dependencies {
  library_index: 55
  library_dep_index: 5
}
library_dependencies {
  library_index: 56
  library_dep_index: 7
  library_dep_index: 10
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 72
}
module_dependencies {
  module_name: "base"
  dependency_index: 32
  dependency_index: 68
  dependency_index: 69
  dependency_index: 70
  dependency_index: 71
  dependency_index: 72
  dependency_index: 29
}
